<?php
define('CRM_HOST', 'steklo24.bitrix24.ru'); // your CRM domain name
define('CRM_PORT', '443'); // CRM server port
define('CRM_PATH_LEAD', '/crm/configs/import/lead.php'); // CRM server REST service path

// CRM server authorization data
define('CRM_LOGIN', 'zakh.erm@gmail.com'); // login of a CRM user able to manage leads
define('CRM_PASSWORD', '7A5F92CC'); // password of a CRM user

function bitrix24_add_lead($leadData){
 $postData = array(
		'SOURCE_ID' => $leadData['SOURCE_ID'],
        'TITLE' => $leadData['TITLE'],
		'NAME' => $leadData['NAME'],
		'EMAIL_HOME' => $leadData['EMAIL_HOME'],
        'UF_CRM_1463488182' => $leadData['UF_CRM_1463488182'],
        'OPPORTUNITY' => $leadData['OPPORTUNITY'],
        'PHONE_WORK' => $leadData['PHONE_WORK'],
        'COMMENTS' => $leadData['COMMENTS']
	);
 if (defined('CRM_AUTH')){
		$postData['AUTH'] = CRM_AUTH;
 }else{
	$postData['LOGIN'] = CRM_LOGIN;
	$postData['PASSWORD'] = CRM_PASSWORD;
 }
 $fp = fsockopen("ssl://".CRM_HOST, CRM_PORT, $errno, $errstr, 30);
 if ($fp){
    // prepare POST data
	$strPostData = '';
	foreach ($postData as $key => $value){
		$strPostData .= ($strPostData == '' ? '' : '&').$key.'='.urlencode($value);
	}

	// prepare POST headers
	$str = "POST ".CRM_PATH_LEAD." HTTP/1.0\r\n";
	$str .= "Host: ".CRM_HOST."\r\n";
	$str .= "Content-Type: application/x-www-form-urlencoded\r\n";
	$str .= "Content-Length: ".strlen($strPostData)."\r\n";
	$str .= "Connection: close\r\n\r\n";

	$str .= $strPostData;
    
    // send POST to CRM
	fwrite($fp, $str);

	// get CRM headers
	$result = '';
	while (!feof($fp)){
        $result .= fgets($fp, 128);
	}
	fclose($fp);
    
    $response = explode("\r\n\r\n", $result);
    $response[1] = str_replace('\"',"`",$response[1]);
    $response[1] = str_replace("'",'"',$response[1]);
    //    echo "r: " .$response[1] ." :r";
    //    var_dump(json_decode($response[1],true));
    $out = json_decode($response[1],true);
    if(isset($out['ID']) && intval($out['ID'])){
        return($out['ID']);
    }
    else{
     return(false);   
    }
 }   
 else{
    return(false);
 }
 
}
?>